<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Convert NTD to USD"
        android:textAlignment="center"
        android:textScaleX="1"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPrompt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:editable="false"
            android:text="Enter NDT: "
            android:textSize="24sp" />

        <EditText
            android:id="@+id/textInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:editable="true"
            android:focusable="true"
            android:hint=""
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="24sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/historyTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

</LinearLayout>